@import '../../../style/colors.scss';

.Gallery {
  display: grid;
  align-items: flex-start;

  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-gap: var(--grid-gap);
  width: 100%;

  &__item {
    position: relative;
    overflow: hidden;
    font-size: 0; // fix for unintentional bottom margin

    &:hover > & {
      &__overlay {
        opacity: 1;
      }
    }

    &__image {
      width: 100%;
      object-fit: cover;
    }

    &__overlay {
      display: flex;
      align-items: flex-start;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: 1.2rem;
      padding: .5em;
      opacity: 0;
      background-color: hsla(0, 0, 0, .6);

      transition: opacity .1s;
    }

    &__ellipses {
      display: inline-flex;
      align-items: center;
      font-size: var(--tag-font-size);
      padding: var(--tag-padding);
    }

    &__delete{
      margin-left: auto;
      --button-bg-color: var(--transparent);
      --button-text-color: white;
      --button-border-width: 0;
      --button-hover-bg-color: var(--red);
      
      &__confirm{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #333;
        font-weight: bold;
        border-radius: 5px;
        padding: 6px;
        border: 3px solid #555;
        outline: none;
        
        &__buttons{
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
.Delete {

  &__confirm {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    font-weight: bold;
    border-radius: 5px;
    padding: 20px;
    border: 3px solid #555;
    outline: none;
    
    &__buttons {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}
